lowercaseOutputName: true
rules:
- pattern: "kafka.server<type=ReplicaManager, name=PartitionCount><>Value"
  name: kafka_server_replicamanager_partitioncount
- pattern: "kafka.server<type=BrokerTopicMetrics, name=MessagesInPerSec, topic=.*><>Count"
  name: kafka_server_brokertopicmetrics_messagesin_total
- pattern: "kafka.controller<type=KafkaController, name=OfflinePartitionsCount><>Value"
  name: kafka_controller_kafkacontroller_offlinepartitionscount