GRAFANA_ADMIN_PASSWORD=to_be_replaced
MINIO_ROOT_USER=to_be_replaced
MINIO_ROOT_PASSWORD=to_be_replaced
MINIO_DOMAIN=to_be_replaced
KAFKA_SASL_PASSWORD=to_be_replaced
POSTGRES_PASSWORD=to_be_replaced
DB_TYPE=to_be_replaced
DB_HOST=to_be_replaced
DB_NAME=to_be_replaced
DB_USER=to_be_replaced
DB_PASSWORD=to_be_replaced
S3_ENDPOINT=to_be_replaced
